# BnFurnitureApp

./: .gitignore  BnFurnitureApp.sln  README.md
BnFurniture.Application/: AssemblyClass.cs  BnFurniture.Application.csproj
BnFurniture.Application/Abstractions/: CommandHandler.cs  HandlerContext.cs  IHandlerContext.cs  QueryHandler.cs
BnFurniture.Application/Behaviors/: AuthorizationBehavior.cs  ExceptionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
BnFurniture.Application/Controllers/CategoryController/Commands/: CreateCategory.cs  DeleteCategory.cs  SetCategoryImage.cs  UpdateCategory.cs
BnFurniture.Application/Controllers/CategoryController/DTO/: CreateCategoryDTO.cs  ProductCategoryDTO.cs  ResponseProductCategoryDTO.cs  ResponseProductCategoryWithProductTypesDTO.cs  SetCategoryImageDTO.cs  UpdateCategoryDTO.cs
BnFurniture.Application/Controllers/CategoryController/Queries/: GetAllCategories.cs  GetAllCategoriesWithProductTypes.cs  GetAllSubCategories.cs  GetCategoryTypes.cs
BnFurniture.Application/Controllers/CategoryController/Shared/: CategoryControllerSharedLogic.cs
BnFurniture.Application/Controllers/CharacteristicController/Commands/: CreateCharacteristic.cs  DeleteCharacteristic.cs  UpdateCharacteristic.cs
BnFurniture.Application/Controllers/CharacteristicController/DTO/: CreateCharacteristicDTO.cs  ResponseCharacteristicDTO.cs  ResponseCharacteristicWithValuesDTO.cs  UpdateCharacteristicDTO.cs
BnFurniture.Application/Controllers/CharacteristicController/Queries/: GetAllCharacteristics.cs  GetCharacteristic.cs
BnFurniture.Application/Controllers/CharacteristicValueController/Commands/: CreateCharacteristicValue.cs  DeleteCharacteristicValue.cs  UpdateCharacteristicValue.cs
BnFurniture.Application/Controllers/CharacteristicValueController/DTO/: CharacteristicValueDTO.cs  CreateCharacteristicValueDTO.cs  ResponseCharacteristicValueDTO.cs  UpdateCharacteristicValueDTO.cs
BnFurniture.Application/Controllers/CharacteristicValueController/Queries/: GetAllCharacteristicValues.cs
BnFurniture.Application/Controllers/ExampleController/Commands/: CreateEntity.cs
BnFurniture.Application/ExampleController/Commands/: CreateEntity.cs
BnFurniture.Application/ExampleController/DTO/: ExampleEntityDTO.cs  ExampleEntityFormDTO.cs  ExampleEntityMapper.cs
BnFurniture.Application/ExampleController/Queries/: GetEntity.cs  GetEntityList.cs
BnFurniture.Application/Extensions/: FluentValidationExtensions.cs  ValidationResultExtensions.cs
BnFurniture.Application/Services/AppImageService/: AppImageService.cs  AzureAppImageService.cs  IAppImageService.cs
BnFurniture.Domain/: BnFurniture.Domain.csproj  ErrorDetails.cs
BnFurniture.Domain/Constants/: Permissions.cs
BnFurniture.Domain/Entities/: AuditLog.cs  Characteristic.cs  CharacteristicValue.cs  Characteristics.cs  CharacteristicsValue.cs  DeliveryType.cs  ExampleEntity.cs  Order.cs  OrderDetails.cs  OrderItem.cs  OrderStatus.cs  PasswordResetToken.cs  PaymentType.cs  Permission.cs  Product.cs  ProductArticle.cs  ProductArticleOrderItem.cs  ProductArticle_OrderItem.cs  ProductCategory.cs  ProductCharacteristicConfiguration.cs  ProductMetrics.cs  ProductReview.cs  ProductSet.cs  ProductSetCategory.cs  ProductSetItem.cs  ProductType.cs  User.cs  UserActivityType.cs  UserRole.cs  UserRole_Permission.cs  UserWishlist.cs  UserWishlistItem.cs  User_UserRole.cs
BnFurniture.Domain/Enums/: AppEntityEnums.cs  AppImageType.cs
BnFurniture.Domain/Responses/: ApiBaseResponse.cs  ApiCommandResponse.cs  ApiQueryResponse.cs  StatusResponse.cs
BnFurniture.Infrastructure/: BnFurniture.Infrastructure.csproj
BnFurniture.Infrastructure/Configuration/: ImagePathConfig.cs
BnFurniture.Infrastructure/Migrations/: 20240507220611_InitialCreate.Designer.cs  20240507220611_InitialCreate.cs  20240513164332_InitialCreate.Designer.cs  20240513164332_InitialCreate.cs  20240513172341_InitialCreate.Designer.cs  20240513172341_InitialCreate.cs  20240519114601_CreateAllTables.Designer.cs  20240519114601_CreateAllTables.cs  20240520143955_UniqueSlugChanges_AdminSeed.Designer.cs  20240520143955_UniqueSlugChanges_AdminSeed.cs  20240522082155_SlugChanges_AdminSeed.Designer.cs  20240522082155_SlugChanges_AdminSeed.cs  20240522183812_Product-ProductMetrics_fix.Designer.cs  20240522183812_Product-ProductMetrics_fix.cs  20240523105221_Add_230524_Diploma.Designer.cs  20240523105221_Add_230524_Diploma.cs  20240606201341_SeedOrderStatus.Designer.cs  20240606201341_SeedOrderStatus.cs  20240622043039_InitialCreate.Designer.cs  20240622043039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BnFurniture.Infrastructure/Persistence/: ApplicationDbContext.cs  DataContext.cs
BnFurniture.Shared/: BnFurniture.Shared.csproj
BnFurniture.Shared/Utilities/AzureBlob/: AzureImageBlobService.cs  IAzureImageBlobService.cs
BnFurniture.Shared/Utilities/Email/: EmailService.cs  IEmailService.cs
BnFurniture.Shared/Utilities/Hash/: IHashService.cs  IHashServices.cs  Sha1HashService.cs  Sha256HashService.cs
BnFurniture.Shared/Utilities/MailSend/: IMailServices.cs  SendMessage.cs
BnFurnitureAdmin.Server/: BnFurnitureAdmin.Server.csproj  Program.cs  (+1 more)
BnFurnitureApp.Server/: BnFurnitureApp.Server.csproj  BnFurnitureApp.Server.http  Program.cs  appsettings.json
BnFurnitureApp.Server/Attributes/: AuthorizePermission.cs
BnFurnitureApp.Server/Controllers/: CategoryController.cs  ExampleController.cs  OrderController.cs  OrderItemController.cs  OrderStatusController.cs  ProductArticleController.cs  ProductArticle_OrderItemController.cs  ProductCategoryController.cs  ProductCharacteristicController.cs  ProductCharacteristicValueController.cs  ProductController.cs  ProductReviewController.cs  ProductTypeController.cs  UserController.cs  UserRegisterController.cs  UserWishlistController.cs  UserWishlistItemController.cs  WeatherForecastController.cs
BnFurnitureApp.Server/Middleware/: LogAndExceptionHandlerMiddleware.cs  SessionAuthMiddleware.cs
BnFurnitureApp.Server/Model/: WeatherForecast.cs
BnFurnitureApp.Server/Properties/: launchSettings.json
(+417 files in other folders)
