.footer {
  background-color: #f2f2f2;
  padding: 2rem;

  /* Extra small screens */
  @media screen and (max-width: calc($bp-w-sm - 1px)) {
    padding: 2rem 1rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    max-width: $bp-w-lg;
    padding: $padding-base;
    margin: 0 auto;

    /* Extra small screens */
    @media screen and (max-width: calc($bp-w-sm - 1px)) {
      padding: $padding-base-sm;
    }

    .svg-icon-container {
      overflow: auto;
      height: 100%;
      cursor: pointer;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .button-scroll-to-top {
      width: 40px;
      height: 40px;
    }

    .nav-row-links {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      height: 100%;
      gap: 4rem;
      align-items: center;

      /* Small - Extra small screens */
      @media screen and (max-width: calc($bp-w-md - 1px)) {
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
      }

      .nav-socials {
        display: flex;
        width: auto;
        flex-direction: row;
        height: 20px;
        justify-content: flex-start;
        gap: 1.5rem;
      }

      .nav-payoptions {
        display: flex;
        width: auto;
        flex-direction: row;
        height: 17px;
        justify-content: flex-start;
        gap: 1.5rem;
      }
    }
  }
}
