<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Filters\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Enums\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

</Project>
