.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  max-height: 980px;

  .card {
    height: 100%;
    border-radius: $radius-card-product;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card1 {
    @extend .card;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .card2 {
    @extend .card;
    grid-row: 1 / 2;
    grid-column: 3 / 7;
  }

  .card3 {
    @extend .card;
    grid-row: 2 / 4;
    grid-column: 1 / 5;
  }

  .card4 {
    @extend .card;
    grid-row: 2 / 4;
    grid-column: 5 / 7;
  }

  /* Small - Extra small screens */
  @media screen and (max-width: calc($bp-w-md - 1px)) {
    max-height: none;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    img {
      width: 100%;
      height: auto;
    }

    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
      grid-column: auto;
      grid-row: auto;
    }
  }
}
